TEST_KEY="hello philip"
FILE_LOGGER_LEVEL="debug"
CONSOLE_LOGGER_LEVEL="debug"
FILE_LOGGER_FILEPATH="log/pck-dev.log"
STATSFILE_LOGGER_FILEPATH="log/pck-stats.log"
PRIVATE_KEY="your-PRIVATE_KEY"
WEB3_RPC_URL="your-WEB3_RPC_URL"
SWAP_ROUTE_LIST="USDC:WMATIC:USDC,USDT:WETH:USDT"
ROUTERS_LIST="POLYGON_UNISWAP_V3,POLYGON_SUSHISWAP"
LOAN_AMOUNT_USDX=10000